# ShopManag

./: .gitignore  docker-compose.yml  package-lock.json
shop-client/: .env  Dockerfile  index.html  package-lock.json  package.json
shop-client/src/: index.css
shop-client/src/api/: axiosInstance.ts  shops.ts
shop-client/src/assets/: App.css
shop-client/src/components/: CategoryCard.tsx  Filters.tsx  Layout.tsx  ProductCard.tsx  SearchBar.tsx  SelectPaginate.tsx  ShopCard.tsx  ShopProducts.tsx  SwitchLanguage.tsx  Toaster.tsx  index.ts
shop-client/src/context/: AppProvider.tsx  ToastProvider.tsx
shop-client/src/hook/: useDebounce.ts
shop-client/src/pages/: Categories.tsx  CategoryDetails.tsx  CategoryForm.tsx  Home.tsx  ProductDetails.tsx  ProductForm.tsx  Products.tsx  ShopDetails.tsx  ShopForm.tsx
shop-client/src/routes/: routes.ts
shop-client/src/services/: CategoryService.ts  ProductService.ts  ShopService.ts  index.ts
shop-client/src/types/: index.ts  locale.ts  openingHours.ts  product.ts  shop.ts  toast.ts  utils.ts
shop-client/src/utils/: formatter.ts  productUtils.ts
shop-server/: .gitignore  Dockerfile  pom.xml
shop-server/src/main/java/fr/fullstack/shopapp/: ShopAppApplication.java
shop-server/src/main/java/fr/fullstack/shopapp/config/: ElasticsearchIndexInitializer.java  WebSecurityConfig.java
shop-server/src/main/java/fr/fullstack/shopapp/controller/: CategoryController.java  ProductController.java  ShopController.java
shop-server/src/main/java/fr/fullstack/shopapp/exception/: GlobalExceptionHandler.java
shop-server/src/main/java/fr/fullstack/shopapp/model/: Product.java  Shop.java
shop-server/src/main/java/fr/fullstack/shopapp/repository/: ShopRepository.java  ShopSearchRepository.java
shop-server/src/main/java/fr/fullstack/shopapp/service/: CategoryService.java  ShopService.java
shop-server/src/main/java/fr/fullstack/shopapp/validation/: OpeningHoursValidator.java  ValidOpeningHours.java
shop-server/src/main/resources/: application.properties  schema.sql
